AppTrail Control Plane has been deployed!

=============================================================================
API Server
=============================================================================

  kubectl port-forward svc/{{ include "controlplane.fullname" . }} {{ .Values.controlplane.service.port }}:{{ .Values.controlplane.service.port }} -n {{ .Release.Namespace }}
  Then visit: http://localhost:{{ .Values.controlplane.service.port }}

=============================================================================
API Endpoints
=============================================================================
   GET  /health                          - Health check
   GET  /api/v1/workloads                - List workloads
   GET  /api/v1/workloads/:id            - Get workload details
   GET  /api/v1/workloads/:id/history    - Get workload history
   GET  /api/v1/clusters                 - List clusters
   GET  /api/v1/teams                    - List teams
   GET  /api/v1/analytics/*              - DORA metrics endpoints
   POST /api/v1/events                   - Event ingestion (from agents)

=============================================================================
Agent Configuration
=============================================================================
   To connect agents to this control plane, set:
     controlplane.enabled=true
     controlplane.url=http://{{ include "controlplane.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.controlplane.service.port }}/api/v1/events
     controlplane.clusterId=your-cluster-id
